# DraggableDrawers

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  switch.sh
res/drawable/: handle.xml  shadow_bottom.xml  shadow_grad_bottom.xml  shadow_grad_left.xml  shadow_grad_right.xml  shadow_grad_top.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  status_bar_bg.xml  status_bar_close.xml
res/layout/: activity_main.xml  drawer_layout.xml  status_bar.xml  super_status_bar.xml  top_panel.xml
res/values/: attr.xml  colors.xml  dimens.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/drawable/: handle.xml  shadow_grad_bottom.xml  shadow_grad_left.xml
sample/res/layout/: drawer_layout.xml
sample/res/menu/: main.xml
sample/res/values/: colors.xml  dimens.xml
sample/src/com/kedzie/drawer/sample/: DraggerActivity.java
sample/src/main/: AndroidManifest.xml
src/com/kedzie/drawer/: DragLayout.java  DraggedDrawer.java  DraggerActivity.java
src/com/kedzie/drawer/drag/: DragLayout.java  DraggedDrawer.java  DraggedLinearLayout.java  DraggedView.java  DraggedViewGroup.java  DraggerActivity.java
src/com/kedzie/drawer/scale/: BarWindowView.java  MainActivity.java  TopBarView.java  TopPanelView.java
src/com/kedzie/drawer/scale/panel/: PanelBar.java  PanelHolder.java  PanelView.java
src/com/kedzie/drawer/util/: Utils.java
src/com/kedzie/panel/: PanelBar.java  PanelHolder.java  PanelView.java
src/com/kedzie/panel/util/: Utils.java
src/com/kedzie/panelview/: BarWindowView.java  MainActivity.java  TopBarView.java  TopPanelView.java
