<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kedzie.draggabledrawers</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>DraggableDrawers for Android</name>
	<description>Multidirectional Sliding Drawers for Android</description>
	<url>http://kedzie.github.io/DraggableDrawers</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>library</module>
		<module>sample</module>
	</modules>

	<organization>
		<name>Marek Kedzierski</name>
		<url>http://kedzie.github.com</url>
	</organization>

	<developers>
		<developer>
			<email>mark.kedzierski@gmail.com</email>
			<name>Marek Kedzierski</name>
			<url>http://kedzie.github.com</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kedzie/DraggableDrawers</url>
		<connection>scm:git:git://github.com/kedzie/DraggableDrawers.git</connection>
		<developerConnection>scm:git:https://github.com/kedzie/DraggableDrawers.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kedzie/DraggableDrawers/issues</url>
	</issueManagement>

	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>6.0_r1</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>23.1.0</version>
				<type>aar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
            		<artifactId>android-maven-plugin</artifactId>
					<version>4.3.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk><platform>21</platform></sdk>
						<manifestVersionName />
						<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
						<attachSources>true</attachSources>
					</configuration>
					<executions>
						<execution>
							<id>manifest</id>
							<phase>process-resources</phase>
							<goals><goal>manifest-update</goal></goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
						<mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.4.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>nexus-releases</serverId>
                        <nexusUrl>http://oss.sonatype.org/</nexusUrl>
                        <stagingProfileId></stagingProfileId>
                    </configuration>
                </plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                          <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                              <goal>sign</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>

</project>
