<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kedzie.drawer.drag.DraggedView
        android:id="@+id/drag1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_light">


        </com.kedzie.drawer.drag.DraggedView>

</RelativeLayout>