

<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<com.kedzie.drawer.drag.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kedzie="http://schemas.android.com/apk/res/com.kedzie.drawer"
    android:id="@+id/drawer_layout"
    kedzie:scrim_color="@color/scrim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.kedzie.drawer.drag.DraggedView
        android:id="@+id/left"
        android:layout_width="220dp"
        android:layout_height="100dp"
        kedzie:handle_size="20dp"
        kedzie:type="left"
        kedzie:shadow="@drawable/drawer_shadow"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_light"/>

    <com.kedzie.drawer.drag.DraggedView
            android:id="@+id/bottom_right"
            android:layout_width="100dp"
            android:layout_height="250dp"
            kedzie:handle_size="20dp"
            kedzie:type="bottom"
            kedzie:shadow="@drawable/drawer_shadow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@android:color/holo_blue_light"/>

    <com.kedzie.drawer.drag.DraggedView
            android:id="@+id/bottom_left"
            android:layout_width="100dp"
            android:layout_height="250dp"
            kedzie:handle_size="20dp"
            kedzie:type="bottom"
            kedzie:shadow="@drawable/drawer_shadow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@android:color/holo_blue_light"/>

    <com.kedzie.drawer.drag.DraggedView
            android:id="@+id/top"
            android:layout_width="150dp"
            android:layout_height="200dp"
            kedzie:handle_size="20dp"
            kedzie:type="top"
            kedzie:shadow="@drawable/drawer_shadow"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"/>

</com.kedzie.drawer.drag.DragLayout>
