<?xml version="1.0" encoding="utf-8"?>

<!-- This is the combined status bar / notification panel window. -->
<com.kedzie.panelview.BarWindowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:focusable="true" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/status_bar" />

    <com.kedzie.panel.PanelHolder
        android:id="@+id/panel_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/top_panel" />
    </com.kedzie.panel.PanelHolder>

</com.kedzie.panelview.BarWindowView>