<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kedzie.draggabledrawers</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sample</artifactId>
  <version>1.0.0</version>
	<packaging>apk</packaging>
<url>http://kedzie.github.io/DraggableDrawers</url>
	<name>Draggable Drawer Sample</name>

	<scm>
		<url>https://github.com/kedzie/DraggableDrawers</url>
		<connection>scm:git:git://github.com/kedzie/DraggableDrawers.git</connection>
		<developerConnection>scm:git:https://github.com/kedzie/DraggableDrawers.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.draggabledrawers</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
